VERSION='1.0.0'
PORT='3002'

# db
DB_HOST='localhost'
# DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_bnigestion'
DB_USER='bnigestion'
DB_PASSWORD='bnigestion'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

ML_SMS_ID = "test@mediasoftci.com"
ML_SMS_PWD = "12345"