VERSION='1.0.0'

PORT='3002'

SERVER_USER='root'
SERVER_HOST='192.168.20.38'
GIT_REPOSITORY= 'https://github.com/kmsegeo/bnigestion-client-api.git'
GIT_BRANCH= 'origin/main'
SERVER_PATH= '/home/mybank/bnigestion/bnigestion-client-api'

# db
DB_HOST='172.10.10.3'
DB_PORT='5434'
DB_NAME='bnigestion'
DB_USER='mybank'
DB_PASSWORD='DGXY7E1zsfz2Lj2epPXDxOHI'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

ML_SMS_ID = "test@mediasoftci.com"
ML_SMS_PWD = "12345"